body {
  text-align: left;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
  font-family: 'Impact', sans-serif;
  color: beige;
  height: 70%;
  background-image: url('https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg');
  background-size: cover;
  font-weight: 15;
}

.flex-container {
  display: flex;
  justify-content: left;
  flex-direction: column;
  height: 20%;
}

h1{
  margin: 0;
  font-size: 200px;
  line-height: 400px;
  font-weight: 100;
}

p {
  margin: 0;
  font-size: 20px;
}

.form {
	line-height: 0.85;
	border: none;
	border-bottom: 3px solid #ebebeb;
	margin-top: 50px;
	width: 150px;
	font-size: 0.9em;
	color: rgb(66,69,86);
	padding: 2.5px 5px;
	background: transparent;
}

button {
    line-height: 0.85;
    border: none;
    border:3px solid white;
    font-size: 0.9em;
    color: rgb(66,69,86);
    padding: 2.5px 5px;
    background: rgba(255,255,255,1.0);
    border-radius: 5px;
    opacity: 0.8;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
input[type=text]:focus {
    color: white; 
	outline: none;
}

button:hover{
  opacity: 1;
}